# avrodite

./: .gitignore  .travis.yml  README.md  pom.groovy  sonar-ci.properties
avrodite-api/: pom.groovy
avrodite-api/src/main/java/org/avrodite/: Avrodite.java
avrodite-api/src/main/java/org/avrodite/api/: Codec.java  CodecManager.java  CodecStandard.java  (+5 more)
avrodite-api/src/main/kotlin/org/avrodite/: Avrodite.kt
avrodite-avro/: pom.groovy
avrodite-avro-benchmarks/: pom.groovy
avrodite-avro-benchmarks/src/test/resources/: logback.xml  schema-required.proto
avrodite-avro-maven-plugin/: pom.groovy
avrodite-avro-maven-plugin/src/test/fixtures/project1/: pom.xml
avrodite-avro-maven-plugin/src/test/fixtures/project1/src/main/java/org/avrodite/model/: TestModel.java
avrodite-avro-maven-plugin/src/test/fixtures/project1/src/test/java/org.avrodite.model/: AvroditeTest.java
avrodite-avro-maven-plugin/src/test/maven-plugin-fixtures/project1/: pom.xml
avrodite-avro/src/test/resources/: logback.xml
avrodite-codec-avro/: pom.groovy
avrodite-codec-avro-benchmarks/: pom.groovy
avrodite-codec-avro-benchmarks/src/test/resources/: event-fixture.json  schema.proto
avrodite-metadata/: pom.groovy
avrodite-pages/: Benchmarks.md  README.md  benchmarks.md  pom.groovy
avrodite-pages/benchmarks-data/: bench-results-nullable-fields.json  bench-results.json
avrodite-pages/data/: output.json
avrodite-tools/: pom.groovy
avrodite-tools-avro/: pom.groovy
avrodite-tools-avro/src/test/resources/: logback.xml
avrodite-tools/src/test/resources/: logback.xml
(+282 files in other folders)
