sonar.projectName=Avrodite
sonar.projectKey=yassine_avrodite
sonar.projectVersion=0.1.0-SNAPSHOT
sonar.links.homepage=https://github.com/yassine/avrodite
sonar.links.scm=https://github.com/yassine/avrodite
sonar.links.issue=https://github.com/yassine/avrodite

#coverage
sonar.coverage.jacoco.xmlReportPaths=../target/aggregate-coverage/jacoco.xml
#modules
sonar.modules=avrodite-api,avrodite-avro,avrodite-tools,avrodite-tools-avro

avrodite-api.sonar.projectName=avrodite-api
avrodite-api.sonar.java.binaries=avrodite-api/target/classes
avrodite-api.sonar.sources=avrodite-api/src/main/java

avrodite-avro.sonar.projectName=avrodite-avro
avrodite-avro.sonar.java.binaries=avrodite-avro/target/classes
avrodite-avro.sonar.sources=avrodite-avro/src/main/java

avrodite-tools.sonar.projectName=avrodite-tools
avrodite-tools.sonar.java.binaries=avrodite-tools/target/classes
avrodite-tools.sonar.sources=avrodite-tools/src/main/java

avrodite-tools-avro.sonar.projectName=avrodite-tools-avro
avrodite-tools-avro.sonar.java.binaries=avrodite-tools-avro/target/classes
avrodite-tools-avro.sonar.sources=avrodite-tools-avro/src/main/java
