{# @pebvariable name="context" type="org.avrodite.tools.template.BeanTemplateContext"#}
{# @pebvariable name="field" type="org.avrodite.tools.template.FieldTemplateContext"#}
{% macro encode_array(context, field, depth, reference) %}
    {% set item_ref = "i_"+depth+"_"+context.random() %}
    {% set index_ref = "c_"+depth+"_"+context.random() %}
    buffer.writeInt({{ reference }}.length);
    {{ field.signatures[depth] }} {{ item_ref }};
    for(int {{ index_ref }} = 0; {{ index_ref }} < {{ reference }}.length; {{ index_ref }}++){
        {{ item_ref }} = {{ reference }}[{{ index_ref }}];
        {{ encode_field(context, field, depth + 1, item_ref) }}
    }
    if({{ reference.length }} != 0) buffer.writeArrayEnd();
{% endmacro %}
