{# @pebvariable name="context" type="org.avrodite.tools.template.BeanTemplateContext"#}
{# @pebvariable name="field" type="org.avrodite.tools.template.FieldTemplateContext"#}
{% macro encode_list(context, field, depth, reference) %}
    {% set item_ref = "i_"+depth+"_"+context.random() %}
    {% set index_ref = "c_"+depth+"_"+context.random() %}
    buffer.writeInt({{ reference }}.size());
    {{ field.signatures[depth] }} {{ item_ref }};
    for(int {{ index_ref }} = 0; {{ index_ref }} < {{ reference }}.size(); {{ index_ref }}++){
        {{ item_ref }} = {{ reference }}.get({{ index_ref }});
        {{ encode_field(templateContext, field, depth + 1, item_ref) }}
    }
    buffer.writeArrayEnd();
{% endmacro %}
