<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.avrodite</groupId>
  <artifactId>avrodite-avro-maven-plugin-tests</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.avrodite</groupId>
        <artifactId>avrodite-avro-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test-compile</phase>
            <goals>
              <goal>compile-codecs</goal>
            </goals>
            <configuration>
              <contextPackages>org.avrodite.model</contextPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
