{# @pebvariable name="context" type="org.avrodite.tools.template.BeanTemplateContext"#}
{# @pebvariable name="field" type="org.avrodite.tools.template.FieldTemplateContext"#}
{% macro decode_list(context, field, depth, reference) %}
    {% set item_ref = "item_"+depth+"_"+context.random() %}
    {% set c_ref = "count_"+depth+"_"+context.random() %}
    {% set index_ref = "idx_"+depth+"_"+context.random() %}
    int {{ c_ref }} = (int) buffer.readInt();
    {{ reference }} = new java.util.ArrayList<{{ field.signatures[depth] }}>({{ c_ref }});
    {{ field.signatures[depth] }} {{ item_ref }};
    for(int {{ index_ref }} = 0; {{ index_ref }} < {{ c_ref }}; {{ index_ref }}++){
        {{ decode_field(context, field, depth + 1, item_ref) }}
        {{ reference }}.add({{ item_ref }});
    }
    {{ c_ref }} = buffer.readInt();
    if ({{ c_ref }} != 0) {
        throw AvroCodecException.API.illegalArrayEnd({{ c_ref }});
    }
{% endmacro %}
